
Partidos                                           | williamhill      | betstars         | betfair          | bwin            
---------------------------------------------------+------------------+------------------+------------------+-----------------
Daniel Evans vs John Isner                         | 8/13 vs 13/10    |                  | 81/50 vs 9/4     |                 
Roman Safiullin vs Jannik Sinner                   | 4 vs 1/6         |                  | 11/2 vs 57/50    | 21/4 vs 57/50   
Cameron Norrie vs Taylor Fritz                     | 17/20 vs 19/20   |                  | 183/100 vs 191/100 |                 
Daniil Medvedev vs Matteo Berrettini               | 2/7 vs 13/5      |                  | 5/4 vs 15/4      |                 
Medvedev/Safiullin vs Berrettini/Sinner            | 11/8 vs 8/15     |                  |                  |                 
Murray/Salisbury vs Fritz/Isner                    | 2/3 vs 11/10     |                  |                  |                 
Laslo Djere vs Marin Cilic                         | 19/10 vs 2/5     |                  | 3 vs 34/25       |                 
Thanasi Kokkinakis vs Mikael Ymer                  | 8/13 vs 13/10    |                  |                  |                 
Taro Daniel vs Tommy Paul                          | 23/10 vs 1/3     |                  | 13/4 vs 133/100  | 16/5 vs 67/50   
Egor Gerasimov vs Gianluca Mager                   | 2/3 vs 6/5       |                  | 167/100 vs 11/5  |                 
Jordan Thompson vs Emil Ruusuvuori                 | 7/4 vs 4/9       |                  | 11/4 vs 36/25    |                 
Rafael Nadal vs Ricardas Berankis                  | 1/7 vs 9/2       |                  | 57/50 vs 11/2    | 23/20 vs 5      
David Goffin vs Alex Molcan                        | 6/5 vs 2/3       |                  | 9/4 vs 81/50     |                 
Facundo Bagnis vs Grigor Dimitrov                  | 4 vs 1/6         |                  | 5 vs 117/100     | 5 vs 23/20      
Maxime Cressy vs Reilly Opelka                     | 6/5 vs 2/3       |                  | 11/5 vs 167/100  |                 
Henri Laaksonen vs Jaume Munar                     | 8/11 vs 11/10    |                  | 173/100 vs 21/10 |                 
Vukic/Winter vs Brkic/Gonzalez                     | 4 vs 1/7         |                  |                  |                 
Behar/Escobar vs Kwon/Sitak                        | 4/11 vs 2        |                  | 133/100 vs 3     |                 
Bonzi/Nys vs Gille/Vliegen                         | 11/8 vs 8/15     |                  | 119/50 vs 153/100 |                 
Dodig/Melo vs Monroe/Tiafoe                        | 4/11 vs 2        |                  | 133/100 vs 3     |                 
Inglot/Skupski vs Daniell/Kudla                    | 4/7 vs 5/4       |                  | 3/2 vs 5/2       |                 
Arevalo/Rojer vs Celikbilek/Maden                  | 1/4 vs 11/4      |                  | 6/5 vs 4         |                 
Nedovyesov/Qureshi vs Dimitrov/Goffin              | 4/7 vs 5/4       |                  | 157/100 vs 9/4   |                 
Berankis/Molchanov vs Klaasen/Mclachlan            | 11/8 vs 8/15     |                  | 119/50 vs 153/100 |                 
Travaglia/Verdugo vs Reid/Thompson                 | 5/4 vs 4/7       |                  |                  |                 
Leylah Fernandez vs Iga Swiatek                    | 11/8 vs 4/7      |                  | 49/20 vs 157/100 |                 
Victoria Azarenka vs Priscilla Hon                 | 1/7 vs 9/2       |                  |                  | 28/25 vs 23/4   
Anastasia Gasanova vs Misaki Doi                   | 11/10 vs 8/11    |                  | 21/10 vs 7/4     |                 
Clara Burel vs Andrea Petkovic                     | 13/10 vs 8/13    |                  | 9/4 vs 81/50     |                 
Anastasia Potapova vs Anna Bondar                  | 8/11 vs 11/10    |                  | 173/100 vs 21/10 |                 
Elena-Gabriela Ruse vs Simona Halep                | 9/2 vs 1/7       |                  | 11/2 vs 57/50    |                 
Qinwen Zheng vs Vera Zvonareva                     | 6/5 vs 2/3       |                  | 21/10 vs 173/100 |                 
Veronika Kudermetova vs Madison Brengle            | 4/11 vs 21/10    |                  | 34/25 vs 13/4    |                 
Amanda Anisimova vs Sorana Cirstea                 | 2/3 vs 6/5       |                  | 173/100 vs 21/10 |                 
Irina-Camelia Begu vs Jasmine Paolini              | 8/11 vs 11/10    |                  | 167/100 vs 11/5  |                 
Rebecca Peterson vs Aliaksandra Sasnovich          | 10/11 vs 10/11   |                  | 183/100 vs 191/100 |                 
Clara Tauson vs Lin Zhu                            | 2/7 vs 13/5      |                  |                  |                 
Ann Li vs Anastasija Sevastova                     | 1/2 vs 8/5       |                  | 3/2 vs 263/100   |                 
Jurak/Klepac vs Bouzkova/Hradecka                  | 8/13 vs 6/5      |                  | 81/50 vs 11/5    |                 
Routliffe/Fernandez vs Sanders/Barty               | 3 vs 2/9         |                  |                  |                 
Stosur/Zhang vs Adamczak/Han                       | 3/10 vs 12/5     |                  | 7/5 vs 11/4      |                 
Golubic/Sharma vs Bara/Gorgodze                    | 5/6 vs 5/6       |                  | 173/100 vs 2     |                 
Bolsova/Kawa vs Begu/Stojanovic                    | 3/2 vs 1/2       |                  | 5/2 vs 3/2       |                 
Kerkhove/Rodionova vs Pera/Siniakova               | 2 vs 4/11        |                  |                  |                 
Lohoff/Zimmermann vs Bondar/Krunic                 | 5/4 vs 4/7       |                  | 9/4 vs 157/100   |                 
Minnen/Perez vs Aiava/Cabrera                      | 3/10 vs 12/5     |                  | 129/100 vs 13/4  |                 
Christian/Marozava vs Errani/Paolini               | 11/10 vs 2/3     |                  | 2 vs 173/100     |                 
Quentin Halys vs Mathias Bourgue                   | 8/13 vs 6/5      |                  | 167/100 vs 41/20 |                 
Evan Furness vs Luca Nardi                         |                  | 13/20 vs 21/20   | 129/100 vs 13/4  | 32/25 vs 33/10  
Matthis Ross vs Nikolay Sysoev                     |                  | 21/20 vs 13/20   |                  | 43/20 vs 81/50  
Alexander Brown vs Alexander Kotzen                |                  | 6/5 vs 4/7       |                  |                 
Logan Zapp vs Javier Gonzalez                      |                  | 11/20 vs 5/4     | 153/100 vs 119/50 |                 
Noah Schachter vs Stefano Liokossis                |                  | 5/2 vs 1/4       | 6/5 vs 4         |                 
Gabrielius Guzauskas vs Anuj Watane                |                  | 5/6 vs 5/6       |                  |                 
Aboian/Paz vs Juarez/Rodriguez Tavern              |                  |                  | 2 vs 43/25       |                 
Matth Ross vs Matth Sysoev                         |                  |                  | 21/10 vs 173/100 |                 
Al Brown vs Al Kotzen                              |                  |                  | 2 vs 9/5         |                 
Benchetrit/Oliveira vs Brown/Lenz                  |                  |                  | 14/5 vs 34/25    |                 
Kokkinakis vs Al Ymer                              |                  |                  | 81/50 vs 9/4     |                 
Couacaud vs Fabbiano                               |                  |                  | 167/100 vs 21/10 |                 
Popko vs Cobolli                                   |                  |                  | 8/5 vs 43/20     |                 
J Burrage vs J Grammatikopoulou                    |                  |                  | 41/25 vs 2       |                 
J Ponchet vs J Bektas                              |                  |                  | 43/25 vs 19/10   |                 
A Zakharova vs A Melnikova                         |                  |                  | 3/2 vs 23/10     |                 
J Zuger vs J Hartono                               |                  |                  | 21/5 vs 117/100  |                 
Konjuh vs Kanepi                                   |                  |                  | 173/100 vs 21/10 |                 
Kasatkina vs Keys                                  |                  |                  | 9/5 vs 2         |                 
X Wang vs X Mrdeza                                 |                  |                  | 31/25 vs 33/10   |                 
Fratangelo vs Horansky                             |                  |                  | 67/50 vs 3       |                 
Marterer vs Lehecka                                |                  |                  | 19/10 vs 9/5     |                 
Krueger vs Coppejans                               |                  |                  | 29/20 vs 5/2     |                 
Serdarusic vs Kuhn                                 |                  |                  | 19/10 vs 9/5     |                 
Bachinger vs Agamenone                             |                  |                  | 17/10 vs 2       |                 
Caruso vs Elias                                    |                  |                  | 17/10 vs 2       |                 
Ziz Bergs vs Grenier                               |                  |                  | 11/5 vs 81/50    |                 
Golubic vs Kerkhove                                |                  |                  | 13/10 vs 17/5    |                 
Escobedo vs Jung                                   |                  |                  | 13/10 vs 31/10   |                 
Mena vs Kopriva                                    |                  |                  | 5/2 vs 36/25     |                 
Pearson/Pospisil vs Couacaud/Rola                  |                  |                  | 9/2 vs 23/20     |                 
Machac vs Santillan                                |                  |                  | 69/50 vs 14/5    |                 
Rakhimova vs Sorribes Tormo                        |                  |                  | 119/50 vs 157/100 |                 
Puttergill/Sweeny vs Blancaneaux/Coppejans         |                  |                  | 17/4 vs 59/50    |                 
Fratangelo/Krueger vs Bourchier/Walkin             |                  |                  | 57/50 vs 19/4    |                 
Rosol/Sachko vs Ellis/Schoolkate                   |                  |                  | 67/50 vs 3       |                 
Serdarusic/Van Rijthove vs Charlton/Fitzgerald     |                  |                  | 101/100 vs 11    |                 
Fernandez/Routliffe vs Barty/Sanders               |                  |                  | 15/4 vs 61/50    |                 
Bemelmans/Masur vs Mccabe/Romios                   |                  |                  | 11/10 vs 6       |                 
Fabbiano/Popko vs Bergs/Cobolli                    |                  |                  | 17/10 vs 2       |                 
Giron/Koepfer vs Arneodo/Mies                      |                  |                  | 21/10 vs 167/100 |                 
Parrizas Diaz vs Cl Liu                            |                  |                  | 173/100 vs 2     |                 
Tauson vs Parrizas Zhu                             |                  |                  | 129/100 vs 7/2   |                 
De Jong/Haase vs Lehecka/Machac                    |                  |                  | 79/50 vs 9/4     |                 
Santillan/Statham vs Huesler/Stricker              |                  |                  | 6 vs 11/10       |                 
Popyrin vs De Griekspoor                           |                  |                  | 2 vs 9/5         |                 
Hach Verdugo/Travaglia vs Reid/Thompson            |                  |                  | 9/4 vs 157/100   |                 
Struff vs Shapovalov                               |                  |                  | 21/10 vs 7/4     |                 
Rinderknech vs Duckworth                           |                  |                  | 173/100 vs 43/20 |                 
Azarenka/Badosa vs Blinkova/Eikeri                 |                  |                  | 36/25 vs 263/100 |                 
Koolhof/Skupski vs Griekspoor/Vavassori            |                  |                  | 34/25 vs 72/25   |                 
Munar/Nadal vs Golubev/Skugor                      |                  |                  | 191/100 vs 9/5   |                 
Humbert vs De Minaur                               |                  |                  | 43/20 vs 173/100 |                 
A Zverev vs A Auger-Aliassime                      |                  |                  | 61/50 vs 9/2     | 61/50 vs 409/100
Monfils vs Manuel Cerundolo                        |                  |                  | 59/50 vs 5       |                 
N Osaka vs Zanevska                                |                  |                  | 6/5 vs 9/2       | 6/5 vs 22/5     
Johnson vs Khachanov                               |                  |                  | 4 vs 5/4         | 39/10 vs 5/4    
P Hon/C Kempenaers-Pocz vs S Rogers/H Watson       |                  |                  |                  | 11 vs 51/50     
A Ayeni/M Sakellaridis vs A Bellier/K De Schepper  |                  |                  |                  | 6 vs 109/100    
L.A Fernandez vs I Swiatek                         |                  |                  |                  | 47/20 vs 157/100
