
Partidos                                        | williamhill      | betstars         | betfair          | bwin            
------------------------------------------------+------------------+------------------+------------------+-----------------
Kamil Majchrzak vs Federico Delbonis            | 8/13 vs 13/10    |                  | 153/100 vs 5/2   |                 
Viktor Durasovic vs Alejandro Tabilo            | 7/2 vs 1/5       |                  | 19/4 vs 6/5      |                 
Casper Ruud vs Cristian Garin                   | 2/9 vs 16/5      |                  | 59/50 vs 5       | 6/5 vs 433/100  
Hubert Hurkacz vs Diego Schwartzman             | 11/10 vs 8/11    |                  | 43/20 vs 173/100 | 191/100 vs 187/100
Walkow/Zielinski vs Gonzalez/Molteni            | 8/5 vs 1/2       |                  |                  |                 
Egor Gerasimov vs Gianluca Mager                | 8/13 vs 13/10    |                  | 81/50 vs 9/4     |                 
Steve Johnson vs Karen Khachanov                | 16/5 vs 2/9      |                  | 4 vs 61/50       |                 
Taro Daniel vs Tommy Paul                       | 21/10 vs 4/11    |                  | 3 vs 34/25       |                 
Emil Ruusuvuori vs Ilya Ivashka                 | 21/10 vs 4/11    |                  |                  |                 
Facundo Bagnis vs Grigor Dimitrov               | 4 vs 1/6         |                  | 9/2 vs 117/100   |                 
Alexei Popyrin vs Stefano Travaglia             | 1/2 vs 8/5       |                  | 3/2 vs 263/100   | 31/20 vs 12/5   
Christopher O'Connell vs Jordan Thompson        | 10/11 vs 10/11   |                  | 19/10 vs 19/10   | 32/25 vs 7/2    
Ricardas Berankis vs Marcos Giron               | 13/10 vs 8/13    |                  | 11/5 vs 167/100  | 37/25 vs 127/50 
Emil Ruusuvuori vs Sebastian Baez               | 4/9 vs 7/4       |                  | 36/25 vs 11/4    |                 
Benoit Paire vs Henri Laaksonen                 | 7/4 vs 4/9       |                  | 72/25 vs 7/5     |                 
Alex Molcan vs Andreas Seppi                    | 2/3 vs 6/5       |                  | 167/100 vs 11/5  |                 
Maxime Cressy vs Rinky Hijikata                 | 4/9 vs 7/4       |                  | 36/25 vs 11/4    |                 
Bonzi/Nys vs Gille/Vliegen                      | 11/8 vs 8/15     |                  | 5/2 vs 3/2       |                 
Dodig/Melo vs Monroe/Tiafoe                     | 1/3 vs 9/4       |                  | 133/100 vs 3     |                 
Huey/Nielsen vs Brkic/Gonzalez                  | 2/3 vs 11/10     |                  | 81/50 vs 11/5    | 8/5 vs 9/4      
Fucsovics/Paul vs Ebden/Smith                   | 5/4 vs 4/7       |                  | 9/4 vs 157/100   |                 
Lammons/Withrow vs Bopanna/Ramanathan           | 4/5 vs 10/11     |                  | 173/100 vs 2     |                 
McDonald/Opelka vs Daniell/Kudla                | 2/3 vs 11/10     |                  | 167/100 vs 21/10 |                 
Giron/Koepfer vs Kovalik/Stakhovsky             | 5/6 vs 5/6       |                  | 183/100 vs 183/100 |                 
Berankis/Molchanov vs Bagnis/Miralles           | 2/5 vs 7/4       |                  | 34/25 vs 72/25   |                 
Kaja Juvan vs Aryna Sabalenka                   | 16/5 vs 2/9      |                  | 9/2 vs 121/100   | 27/10 vs 71/50  
Elena Rybakina vs Marie Bouzkova                | 3/10 vs 5/2      |                  | 13/10 vs 18/5    |                 
Shelby Rogers vs Maria Sakkari                  | 21/10 vs 4/11    |                  | 13/4 vs 27/20    |                 
Saisai Zheng vs Qinwen Zheng                    | 6/5 vs 2/3       |                  | 9/4 vs 81/50     |                 
Veronika Kudermetova vs Viktoria Kuzmova        | 2/5 vs 19/10     |                  | 34/25 vs 3       |                 
Anastasia Potapova vs Lizette Cabrera           | 1/4 vs 3         |                  | 61/50 vs 4       |                 
Anna Bondar vs Katerina Siniakova               | 19/10 vs 2/5     |                  | 72/25 vs 7/5     |                 
Shuai Zhang vs Clara Burel                      | 17/20 vs 19/20   |                  | 173/100 vs 21/10 |                 
Madison Brengle vs Nao Hibino                   | 4/9 vs 7/4       |                  | 7/5 vs 72/25     |                 
Madison Keys vs Harriet Dart                    | 1/3 vs 23/10     |                  | 133/100 vs 13/4  |                 
Daria Kasatkina vs Anna Kalinskaya              | 8/15 vs 3/2      |                  | 3/2 vs 263/100   |                 
Lin Zhu vs Samantha Stosur                      | 1/6 vs 4         |                  | 57/50 vs 11/2    |                 
Rebecca Peterson vs Astra Sharma                | 8/13 vs 13/10    |                  | 153/100 vs 5/2   |                 
Claire Liu vs Marta Kostyuk                     | 11/8 vs 4/7      |                  | 5/2 vs 153/100   |                 
Greet Minnen vs Kamilla Rakhimova               | 4/7 vs 11/8      |                  | 81/50 vs 9/4     |                 
Routliffe/Fernandez vs Xu/Yang                  | 11/8 vs 8/15     |                  |                  |                 
Kenin/Melichar vs Eikeri/Blinkova               | 1/3 vs 9/4       |                  |                  |                 
Jurak/Klepac vs Kichenok/Bondarenko             | 4/9 vs 13/8      |                  |                  |                 
Juvan/Zidansek vs Bouzkova/Hradecka             | 5/2 vs 2/7       |                  | 13/4 vs 129/100  |                 
Bolsova/Kawa vs Osborne/Preston                 | 1/14 vs 13/2     |                  | 21/20 vs 17/2    |                 
Hozumi/Ninomiya vs Martincova/Sherif            | 1/2 vs 3/2       |                  | 3/2 vs 5/2       |                 
Kalinskaya/Kostyuk vs Begu/Stojanovic           | 11/10 vs 2/3     |                  | 21/10 vs 167/100 |                 
Fick/Tjandramulia vs Errani/Paolini             | 7/2 vs 1/6       |                  |                  |                 
Tauson/Uytvanck vs Muhammad/Pegula              | 7/4 vs 2/5       |                  | 11/4 vs 7/5      |                 
Gonzalo Villanueva vs Alec Deckers              |                  | 2/7 vs 23/10     | 103/100 vs 19/2  |                 
Michael Vrbensky vs Matteo Viola                |                  | 8/15 vs 13/10    |                  |                 
Aidan Mchugh vs Lorenzo Angelini                |                  | 1/100 vs 12      |                  |                 
Louis Wessels vs Zsombor Piros                  |                  | 2/7 vs 23/10     | 67 vs 1001/1000  |                 
Francesco Forti vs Mukund Sasikumar             |                  | 11/20 vs 13/10   |                  |                 
Christian Sigsgaard vs Peter Heller             |                  | 2/9 vs 12/5      |                  |                 
Noah Schachter vs Timo Stodder                  |                  | 29/20 vs 8/17    |                  |                 
Gabrielius Guzauskas vs Stefano Liokossis       |                  | 2/5 vs 13/8      |                  |                 
JanMagnus Johnson vs Peter Murphy               |                  | 1/4 vs 5/2       |                  |                 
Matthis Ross vs Francois Musitelli              |                  | 1/3 vs 2         | 23/10 vs 8/5     |                 
Ysaline Bonaventure vs Whitney Osuigwe          |                  | 7/20 vs 19/10    |                  |                 
Lipovsek Puches vs Va Aboian                    |                  |                  | 36/25 vs 53/20   |                 
Fr Forti vs Fr Sasikumar                        |                  |                  | 129/100 vs 13/4  |                 
Y Bonaventure vs Y Osuigwe                      |                  |                  | 31/25 vs 33/10   |                 
Santillan vs Ficovich                           |                  |                  | 27/20 vs 29/10   |                 
Machac vs Mayot                                 |                  |                  | 5/4 vs 7/2       |                 
Fratangelo vs Horansky                          |                  |                  | 67/50 vs 3       |                 
Marterer vs Lehecka                             |                  |                  | 43/20 vs 81/50   |                 
Krueger vs Coppejans                            |                  |                  | 3/2 vs 12/5      |                 
Serdarusic vs Kuhn                              |                  |                  | 183/100 vs 183/100 |                 
Ziz Bergs vs Ziz Pospisil                       |                  |                  | 21/20 vs 17/2    |                 
Elias vs Rola                                   |                  |                  | 183/100 vs 183/100 |                 
Halys vs Bourgue                                |                  |                  | 167/100 vs 41/20 |                 
Couacaud vs Fabbiano                            |                  |                  | 157/100 vs 11/5  |                 
Bachinger vs Agamenone                          |                  |                  | 17/10 vs 2       |                 
Escobedo vs Jung                                |                  |                  | 34/25 vs 72/25   |                 
Mena vs Kopriva                                 |                  |                  | 263/100 vs 36/25 |                 
C Bucsa vs C Hatouka                            |                  |                  | 3/2 vs 23/10     |                 
S Vickery vs S Grabher                          |                  |                  | 9/5 vs 9/5       |                 
U Arconada vs U Yuan                            |                  |                  | 2 vs 41/25       |                 
Parrizas Diaz vs Perez                          |                  |                  | 36/25 vs 11/4    |                 
H Chang vs H Vandeweghe                         |                  |                  | 31/10 vs 32/25   |                 
E Avanesyan vs E Savinykh                       |                  |                  | 41/25 vs 2       |                 
Fernandez/Routliffe vs Xu/Yang                  |                  |                  | 5/2 vs 3/2       | 33/10 vs 13/10  
Kenin/Melichar vs Blinkova/Eikeri               |                  |                  | 13/10 vs 16/5    |                 
C Harrison vs C Volynets                        |                  |                  | 12/5 vs 36/25    |                 
K Nara vs K Ormaechea                           |                  |                  | 34/25 vs 27/10   |                 
Huesler vs Sweeny                               |                  |                  | 3/2 vs 12/5      |                 
Vi Sachko vs Blancaneaux                        |                  |                  | 81/50 vs 43/20   |                 
G Simon vs Van Rijthoven                        |                  |                  | 43/20 vs 81/50   |                 
Caruso vs G Muller                              |                  |                  | 17/10 vs 2       |                 
Giustino vs Grenier                             |                  |                  | 31/10 vs 13/10   |                 
Johnson/Nishioka vs Erlich/Goransson            |                  |                  | 157/100 vs 9/4   |                 
Jurak/Klepac vs Bondarenko/Kichenok             |                  |                  | 36/25 vs 263/100 |                 
Fancutt/Tu vs Kuzmanov/Safwat                   |                  |                  | 9/5 vs 191/100   |                 
De Jong/Haase vs Lehecka/Machac                 |                  |                  | 79/50 vs 9/4     |                 
Fratangelo/Krueger vs Bourchier/Walkin          |                  |                  | 57/50 vs 19/4    |                 
Serdarusic/Van Rijthove vs Charlton/Fitzgerald  |                  |                  | 101/100 vs 11    |                 
Yo Watanuki vs Kukushkin                        |                  |                  | 8/5 vs 11/5      |                 
Soeda vs Yo Wolf                                |                  |                  | 4 vs 6/5         |                 
Wang/Zheng vs Kuzmova/Zvonareva                 |                  |                  | 2 vs 173/100     |                 
Mccabe/Romios vs Basic/Dzumhur                  |                  |                  | 5 vs 57/50       |                 
Griekspoor/Vavassori vs Bhambri/Venus           |                  |                  | 21/10 vs 167/100 |                 
Kicker/Ugo Carabelli vs Ilkel/Kopriva           |                  |                  | 21/10 vs 81/50   |                 
Santillan/Statham vs Huesler/Stricker           |                  |                  | 6 vs 11/10       |                 
Puttergill/Sweeny vs Blancaneaux/Coppejans      |                  |                  | 21/4 vs 28/25    |                 
Rosol/Sachko vs Ellis/Schoolkate                |                  |                  | 67/50 vs 3       |                 
Kerkhove vs Mendez                              |                  |                  | 61/50 vs 4       |                 
Flipkens/Sorribes Tormo vs Krawczyk/McHale      |                  |                  | 21/10 vs 167/100 |                 
Sasnovich vs Mertens                            |                  |                  | 15/4 vs 5/4      |                 
Sasnovich vs Xin Wang                           |                  |                  | 173/100 vs 21/10 |                 
Heisen/Neel vs Kasatkina/Samsonova              |                  |                  | 157/100 vs 9/4   |                 
Giustino/Trungelliti vs Pearson/Pospisil        |                  |                  | 13/10 vs 31/10   |                 
Pervolarakis vs Metreveli                       |                  |                  | 129/100 vs 7/2   |                 
Krajinovic vs Carreno Busta                     |                  |                  | 263/100 vs 3/2   |                 
Hon/Kempenaers-Pocz vs Rogers/Watson            |                  |                  | 9/2 vs 117/100   |                 
Guinard/Kolar vs Ferreira Silva/Horansky        |                  |                  | 29/20 vs 5/2     |                 
Kuhn/Skatov vs Rungkat/Sharan                   |                  |                  | 31/10 vs 33/25   |                 
Kerkhove/Rodionova vs Piter/Voracova            |                  |                  | 157/100 vs 9/4   |                 
Hach Verdugo/Travaglia vs Gombos/Molcan         |                  |                  | 173/100 vs 2     |                 
Lajovic vs Bautista Agut                        |                  |                  | 9/2 vs 121/100   |                 
Tsitsipas vs Basilashvili                       |                  |                  | 61/50 vs 4       | 61/50 vs 409/100
Glasspool/Heliovaara vs Vukic/Winter            |                  |                  | 57/50 vs 5       |                 
Munar vs Anderson                               |                  |                  | 11/4 vs 36/25    | 14/5 vs 71/50   
Hijikata/O'Connell vs Gojowczyk/Seppi           |                  |                  | 21/10 vs 167/100 |                 
Ash Barty vs Gauff                              |                  |                  | 36/25 vs 27/10   |                 
Tiafoe vs Kokkinakis                            |                  |                  | 8/5 vs 119/50    | 33/20 vs 11/5   
Aiava vs Halep                                  |                  |                  | 13/2 vs 111/100  |                 
T Monteiro vs Cilic                             |                  |                  | 7/2 vs 13/10     | 17/5 vs 13/10   
Djere vs Moutet                                 |                  |                  | 11/5 vs 17/10    |                 
Monfils vs Manuel Cerundolo                     |                  |                  | 117/100 vs 5     |                 
Evans vs Isner                                  |                  |                  | 167/100 vs 9/4   |                 
Gasanova vs Doi                                 |                  |                  | 2 vs 183/100     |                 
Tomljanovic vs Sof Kenin                        |                  |                  | 21/10 vs 7/4     |                 
Le Fernandez vs Swiatek                         |                  |                  | 49/20 vs 157/100 |                 
N Osaka vs Zanevska                             |                  |                  | 117/100 vs 5     |                 
Konjuh vs Kanepi                                |                  |                  | 173/100 vs 21/10 |                 
Minnen/Perez vs Aiava/Cabrera                   |                  |                  | 129/100 vs 13/4  |                 
Lohoff/Zimmermann vs Bondar/Krunic              |                  |                  | 9/4 vs 157/100   |                 
Begu vs Paolini                                 |                  |                  | 183/100 vs 191/100 |                 
An Li vs Sevastova                              |                  |                  | 153/100 vs 5/2   |                 
Anisimova vs Cirstea                            |                  |                  | 9/5 vs 2         |                 
D Lajovic vs R Bautista-Agut                    |                  |                  |                  | 19/4 vs 59/50   
