
Partidos                                                     | williamhill      | betstars         | betfair          | bwin            
-------------------------------------------------------------+------------------+------------------+------------------+-----------------
A Barty / S Sanders vs C Gauff / C Mcnally                   |                  | 7/10 vs 1        |                  |                 
A J Munar Clar / R Nadal vs M Polmans / A Popyrin            |                  | 8/13 vs 23/20    |                  |                 
A Vukic / E Winter vs A Taylor / J Taylor                    |                  | 11/20 vs 13/10   |                  |                 
Adrian Mannarino vs Botic Van De Zandschulp                  | 8/5 vs 1/2       | 3/2 vs 1/2       |                  |                 
Akira Santillan vs Lukas Rosol                               |                  | 5/2 vs 1/4       |                  |                 
Alana Parnaby vs Arianne Hartono                             |                  | 17/4 vs 1/10     |                  |                 
Alex Molcan vs Nick Kyrgios                                  | 8/5 vs 1/2       | 1/2 vs 3/2       |                  |                 
Alexander Brown vs Logan Zapp                                |                  | 1/18 vs 11/2     |                  |                 
Alexander Zverev vs Taylor Fritz                             | 2/7 vs 13/5      | 1/4 vs 14/5      |                  |                 
Alexandra Ignatik vs Valentini Grammatikopoulou              |                  | 2/3 vs 1         |                  |                 
Alexei Popyrin vs Stefano Travaglia                          | 1/2 vs 8/5       |                  |                  |                 
Aliaksandra Sasnovich vs Lesia Tsurenko                      |                  | 8/11 vs 1        |                  |                 
Aliona Bolsova Zadoinov vs Lin Zhu                           |                  | 14 vs 1/500      |                  |                 
Alison van Uytvanck vs Amanda Anisimova                      |                  | 23/20 vs 8/13    |                  |                 
Altmaier/Varillas vs Johnson/Nishioka                        | 7/4 vs 2/5       |                  |                  |                 
Altug Celikbilek vs Ricardas Berankis                        | 3/2 vs 1/2       | 1 vs 3/4         |                  |                 
Anastasija Sevastova vs Caroline Garcia                      |                  | 1 vs 8/11        |                  |                 
Andrea Lazaro Garcia vs Yue Yuan                             |                  | 2/7 vs 2         |                  |                 
Andrea Petkovic vs Liudmila Samsonova                        |                  | 3/5 vs 6/5       |                  |                 
Andrea Vavassori vs Maxime Cressy                            | 9/4 vs 1/3       | 2 vs 7/20        |                  |                 
Ann Li vs Mayar Sherif                                       |                  | 2/5 vs 9/5       |                  |                 
Anna Bondar vs Mai Hontama                                   | 1/3 vs 9/4       | 1/20 vs 6        |                  |                 
Auger-Aliassime/Shapovalov vs Murray/Salisbury               | 13/10 vs 8/13    |                  |                  |                 
Beatriz Haddad Maia vs Sara Sorribes Tormo                   |                  | 6/5 vs 3/5       |                  |                 
Benjamin Bonzi vs Mikael Ymer                                |                  | 3/4 vs 1         |                  |                 
Bernarda Pera vs Qinwen Zheng                                | 3/2 vs 1/2       | 27/20 vs 1/2     |                  |                 
Berrettini/Sinner vs Martin/Roger-Vasselin                   | 6/5 vs 2/3       |                  |                  |                 
Bjorn Fratangelo vs Blake Ellis                              |                  | 4 vs 1/7         |                  |                 
Bopanna / Ramanathan vs J Cerretani / F Romboli              |                  | 1/4 vs 5/2       |                  |                 
Bopanna/Ramanathan vs Cerretani/Romboli                      | 1/3 vs 9/4       |                  |                  |                 
Brandon Walkin vs Filip Horansky                             |                  | 11/2 vs 1/12     |                  |                 
Camilo Ugo Carabelli vs Jason Jung                           |                  | 2/3 vs 11/10     |                  |                 
Carballés/Djere vs Kwon/Sitak                               | 5/6 vs 5/6       |                  |                  |                 
Christopher O'Connell vs Jordan Thompson                     | 10/11 vs 10/11   |                  |                  |                 
Claire Liu vs Nina Stojanovic                                |                  | 2/3 vs 11/10     |                  |                 
Clara Tauson vs Anhelina Kalinina                            |                  | 4/9 vs 8/5       |                  |                 
Cori Gauff vs Ulrikke Eikeri                                 | 1/16 vs 8        | 1/8 vs 9/2       |                  |                 
D Altmaier / P J Varillas vs S Johnson / Y Nishioka          |                  | 4/9 vs 13/8      |                  |                 
Daniil Medvedev vs Alex De Minaur                            | 1/7 vs 9/2       | 3/20 vs 4        |                  |                 
Daria Saville vs Iga Swiatek                                 | 3 vs 1/4         | 21/10 vs 1/3     |                  |                 
Dea Herdzelas vs Beatrice Gumulya                            |                  | 1/4 vs 11/5      |                  |                 
Denis Shapovalov vs Daniel Evans                             | 10/11 vs 10/11   | 9/10 vs 9/10     |                  |                 
Despina Papamichail vs Marie Bouzkova                        | 11/2 vs 1/9      | 1/5 vs 16/5      |                  |                 
Destanee Aiava vs Taylah Preston                             |                  | 12/5 vs 2/7      |                  |                 
Dimitar Kuzmanov vs Facundo Mena                             |                  | 8/5 vs 4/9       |                  |                 
Dimitrov/Goffin vs Middelkoop/Zandschulp                     | 11/10 vs 2/3     |                  |                  |                 
Dmitry Popko vs Mirza Basic                                  |                  | 21/20 vs 7/10    |                  |                 
Elena-Gabriela Ruse vs Arina Rodionova                       |                  | 2/9 vs 14/5      |                  |                 
Elina Svitolina vs Anastasia Gasanova                        | 1/10 vs 6        | 7/10 vs 21/20    |                  |                 
Emil Ruusuvuori vs Ilya Ivashka                              | 21/10 vs 4/11    |                  |                  |                 
Emina Bektas vs Jesika Maleckova                             |                  | 7/10 vs 1        |                  |                 
Enzo Couacaud vs Nicolas Kicker                              |                  | 7/10 vs 1        |                  |                 
Ernesto Escobedo vs Marco Trungelliti                        |                  | 4/7 vs 5/4       |                  |                 
F Auger Aliassime / D Shapovalov vs J Murray / J Salisbury   |                  | 7/5 vs 11/20     |                  |                 
Facundo Bagnis vs Andy Murray                                | 7 vs 1/14        | 5 vs 1/9         |                  |                 
Felix Auger-Aliassime vs Cameron Norrie                      |                  | 21/20 vs 8/11    |                  |                 
Fernanda Contreras Gomez vs Veronica Cepede Royg             |                  | 13/10 vs 1/2     |                  |                 
Flavio Cobolli vs Stefan Kozlov                              |                  | 15/8 vs 4/11     |                  |                 
Franco Agamenone vs Renzo Olivo                              |                  | 4/7 vs 5/4       |                  |                 
G Dimitrov / D Goffin vs M Middelkoop / B van de Zandschulp  |                  | 17/20 vs 17/20   |                  |                 
Genaro Alberto Olivieri vs Nicolas Moreno de Alboran         |                  | 4/9 vs 8/5       |                  |                 
Gianluca Mager vs Francisco Cerundolo                        |                  | 1 vs 3/4         |                  |                 
Giron/Koepfer vs Ivashka/Vasilevski                          | 6/5 vs 8/13      |                  |                  |                 
Hailey Baptiste vs Kamilla Rakhimova                         |                  | 21/20 vs 7/10    |                  |                 
Hanna Chang vs Talia Gibson                                  |                  | 3/2 vs 2/5       |                  |                 
Henri Laaksonen vs Rinky Hijikata                            | 2/5 vs 7/4       | 1/2 vs 3/2       |                  |                 
Hernan Casanova vs Facundo Juarez                            |                  | 17/20 vs 17/20   |                  |                 
Hijikata/O'connell vs Gojowczyk/Seppi                        | 11/10 vs 2/3     |                  |                  |                 
Holger Vitus Nodskov Rune vs Corentin Moutet                 | 1/2 vs 8/5       | 4/9 vs 13/8      |                  |                 
Irina Bara vs Anna Kalinskaya                                |                  | 23/10 vs 2/7     |                  |                 
Isabella Bozicevic vs Jodie Anna Burrage                     |                  | 7 vs 1/33        |                  |                 
James Mccabe vs Alexandre Muller                             |                  | 14/5 vs 1/5      |                  |                 
Jan-Lennard Struff vs John Isner                             | 10/11 vs 4/5     | 23/20 vs 13/20   |                  |                 
JanMagnus Johnson vs Matthis Ross                            |                  | 2/9 vs 11/4      |                  |                 
Jannik Sinner vs Arthur Rinderknech                          | 1/14 vs 13/2     |                  |                  |                 
Jaqueline Adina Cristian vs Kaia Kanepi                      |                  | 21/20 vs 7/10    |                  |                 
Jasmine Paolini vs Anna-Karolina Schmiedlova                 |                  | 4/7 vs 5/4       |                  |                 
Jaume Munar vs Kevin Anderson                                | 8/5 vs 1/2       |                  |                  |                 
Jessica Pegula vs Irina-Camelia Begu                         |                  | 1/4 vs 12/5      |                  |                 
Jiri Vesely vs Tommy Paul                                    | 5/2 vs 3/10      | 3/10 vs 11/5     |                  |                 
Joanne Zuger vs Xiaodi You                                   |                  | 5/6 vs 5/6       |                  |                 
Juan David Velasquez vs Rahul Dhokia                         |                  | 12/5 vs 1/4      |                  |                 
Juan Manuel Cerundolo vs Alex Bolt                           | 21/10 vs 4/11    | 2 vs 1/3         |                  |                 
K Krawietz / T Puetz vs T Fritz / J Isner                    |                  | 8/13 vs 5/4      |                  |                 
Kaja Juvan vs Aryna Sabalenka                                | 16/5 vs 2/9      |                  |                  |                 
Krawietz/Puetz vs Fritz/Isner                                | 4/7 vs 11/8      |                  |                  |                 
Lautaro Midon vs Facundo Diaz Acosta                         |                  | 4 vs 1/7         |                  |                 
Lesley Pattinama Kerkhove vs Kimberly Birrell                | 1/2 vs 3/2       | 3/5 vs 6/5       |                  |                 
Lorenzo Musetti vs Taro Daniel                               |                  | 1 vs 3/4         |                  |                 
Lucia Bronzetti vs Sofia Kenin                               | 5/2 vs 3/10      | 2/5 vs 19/10     |                  |                 
M Adamczak / X Han vs N Hibino / A Rosolska                  |                  | 13/10 vs 8/15    |                  |                 
M Berrettini / J Sinner vs F Martin / E Roger-Vasselin       |                  | 21/20 vs 8/11    |                  |                 
Mackenzie McDonald vs Peter Gojowczyk                        | 2/5 vs 19/10     | 2/5 vs 19/10     |                  |                 
Maddison Inglis vs Shelby Rogers                             | 16/5 vs 2/9      | 9/2 vs 1/9       |                  |                 
Mariano Kestelboim vs Mariano Navone                         |                  | 7/5 vs 1/2       |                  |                 
Marton Fucsovics vs Egor Gerasimov                           | 8/15 vs 3/2      | 7/5 vs 8/15      |                  |                 
Mathias Bourgue vs Daniel Masur                              |                  | 17/20 vs 17/20   |                  |                 
Matteo Berrettini vs Ugo Humbert                             | 8/13 vs 13/10    | 2/3 vs 6/5       |                  |                 
Maximilian Marterer vs Manuel Guinard                        |                  | 3/5 vs 6/5       |                  |                 
McDonald/Opelka vs Daniell/Kudla                             | 2/3 vs 11/10     |                  |                  |                 
Medvedev/Safiullin vs Peers/Saville                          | 7/4 vs 4/9       |                  |                  |                 
Misaki Doi vs Kristina Kucova                                |                  | 5/6 vs 5/6       |                  |                 
Mitchell Krueger vs Timofey Skatov                           |                  | 2/5 vs 9/5       |                  |                 
Munar/Nadal vs Polmans/Popyrin                               | 4/7 vs 5/4       |                  |                  |                 
N Kichenok / S Mirza vs G Dabrowski / G Olmos                |                  | 5/2 vs 1/4       |                  |                 
Naomi Osaka vs Alize Cornet                                  |                  | 3/10 vs 11/5     |                  |                 
Nicola Kuhn vs Zdenek Kolar                                  |                  | 5/4 vs 4/7       |                  |                 
Olga Govortsova vs Viktoria Kuzmova                          |                  | 1/2 vs 7/5       |                  |                 
Paula Badosa vs Victoria Azarenka                            |                  | 21/20 vs 8/11    |                  |                 
Paula Ormaechea vs Annerly Poulos                            |                  | 1 vs 2/3         |                  |                 
Pedro Cachin vs Kimmer Coppejans                             |                  | 11/20 vs 13/10   |                  |                 
Peter Murphy vs Nikolay Sysoev                               |                  | 23/20 vs 3/5     |                  |                 
Petra Martic vs Maryna Zanevska                              |                  | 21/20 vs 7/10    |                  |                 
Quentin Halys vs Michael Mmoh                                |                  | 3/2 vs 4/9       |                  |                 
Robin Haase vs Nino Serdarusic                               |                  | 17/20 vs 17/20   |                  |                 
Roisin Gilheany vs Tereza Mrdeza                             |                  | 11/2 vs 1/20     |                  |                 
Roman Safiullin vs James Duckworth                           | 11/8 vs 4/7      | 8/17 vs 8/5      |                  |                 
S Halep / Ruse E-G vs B Pera / K Siniakova                   |                  | 1 vs 7/10        |                  |                 
S Stosur / S Zhang vs N Dzalamidze / K Rakhimova             |                  | 19/10 vs 7/20    |                  |                 
Sachia Vickery vs Richel Hogenkamp                           |                  | 7/10 vs 1        |                  |                 
Samantha Murray Sharan vs Catherine Harrison                 |                  | 17/10 vs 4/11    |                  |                 
Sebastian Baez vs Andreas Seppi                              | 4/9 vs 13/8      | 4/7 vs 5/4       |                  |                 
Steve Johnson vs Karen Khachanov                             | 3 vs 1/4         |                  |                  |                 
Tallon Griekspoor vs Dominik Koepfer                         | 2/3 vs 6/5       | 8/13 vs 6/5      |                  |                 
Tereza Martincova vs Ana Konjuh                              |                  | 5/6 vs 5/6       |                  |                 
Thanasi Kokkinakis vs John Millman                           |                  | 8/11 vs 21/20    |                  |                 
Thiago Monteiro vs Marin Cilic                               | 5/2 vs 3/10      |                  |                  |                 
Thomas Fabbiano vs Damir Dzumhur                             |                  | 3/2 vs 8/17      |                  |                 
Tim van Rijthoven vs Tobias Kamke                            |                  | 1/100 vs 10      |                  |                 
Uladzimir Ignatik vs Jiri Lehecka                            |                  | 4 vs 1/7         |                  |                 
V Kudermetova / E Mertens vs K Christian / L Marozava        |                  | 3/10 vs 21/10    |                  |                 
Varvara Gracheva vs Sorana Cirstea                           |                  | 21/20 vs 7/10    |                  |                 
Vera Zvonareva vs Camila Giorgi                              | 10/11 vs 10/11   | 17/20 vs 17/20   |                  |                 
Viktorija Golubic vs Alison Riske                            | 1/2 vs 8/5       | 1/2 vs 7/5       |                  |                 
Vit Kopriva vs Cem Ilkel                                     |                  | 21/20 vs 7/10    |                  |                 
Vukic/Winter vs Taylor/Taylor                                | 8/15 vs 11/8     |                  |                  |                 
Xinyu Wang vs Harriet Dart                                   |                  | 21/20 vs 2/3     |                  |                 
Xiyu Wang vs Miriam Kolodziejova                             |                  | 2/11 vs 3        |                  |                 
Yuki Naito vs Coco Vandeweghe                                |                  | 11/10 vs 3/5     |                  |                 
