
Partidos                                        | williamhill      | betstars         | betfair          | bwin            
------------------------------------------------+------------------+------------------+------------------+-----------------
A Ignatik vs V Grammatikopoulou                 |                  |                  | 21/10 vs 8/5     |                 
A Parnaby vs A Hartono                          |                  |                  | 17/2 vs 101/100  |                 
A Zverev vs Fritz                               |                  |                  | 5/4 vs 21/5      |                 
Adrian Mannarino vs Botic Van De Zandschulp     | 8/5 vs 1/2       |                  |                  |                 
Agamenone vs Olivo                              |                  |                  | 153/100 vs 119/50 |                 
Aiava vs Tay Preston                            |                  |                  | 117/100 vs 9/2   |                 
Alex Molcan vs Nick Kyrgios                     | 8/5 vs 1/2       |                  | 3/2 vs 263/100   |                 
Alexander Zverev vs Taylor Fritz                | 2/7 vs 13/5      |                  |                  |                 
Alexei Popyrin vs Stefano Travaglia             | 1/2 vs 8/5       |                  | 263/100 vs 3/2   |                 
Aliassime/Shapovalov vs Murray/Salisbury        |                  |                  | 47/20 vs 81/50   |                 
Aliona Bolsova vs L Zhu                         |                  |                  | 7 vs 107/100     |                 
Altmaier/Varillas vs Johnson/Nishioka           | 7/4 vs 2/5       |                  |                  |                 
Altmaier/Varillas vs Johnson/Nishioka           |                  |                  | 11/4 vs 7/5      |                 
Altug Celikbilek vs Ricardas Berankis           | 3/2 vs 1/2       |                  | 157/100 vs 9/4   |                 
An Li vs Ma Sherif                              |                  |                  | 13/10 vs 17/5    |                 
Andrea Vavassori vs Maxime Cressy               | 9/4 vs 1/3       |                  | 133/100 vs 3     |                 
Anna Bondar vs Mai Hontama                      | 1/3 vs 9/4       |                  | 72/25 vs 34/25   |                 
Auger-Aliassime/Shapovalov vs Murray/Salisbury  | 13/10 vs 8/13    |                  |                  |                 
Bara vs Kalinskaya                              |                  |                  | 9/2 vs 117/100   |                 
Berankis/Molchanov vs Bagnis/Zapata Miralles    |                  |                  | 13/10 vs 16/5    |                 
Bernarda Pera vs Qinwen Zheng                   | 3/2 vs 1/2       |                  |                  |                 
Berrettini/Sinner vs Martin/Roger-Vasselin      | 6/5 vs 2/3       |                  |                  |                 
Berrettini/Sinner vs Martin/Roger-Vasselin      |                  |                  | 9/4 vs 81/50     |                 
Bonzi vs M Ymer                                 |                  |                  | 9/5 vs 41/20     |                 
Bonzi/Nys vs Gille/Vliegen                      |                  |                  | 5/2 vs 3/2       |                 
Bopanna/Ramanathan vs Cerretani/Romboli         | 1/3 vs 9/4       |                  |                  |                 
Bopanna/Ramanathan vs Cerretani/Romboli         |                  |                  | 61/50 vs 15/4    |                 
Bourgue vs Masur                                |                  |                  | 183/100 vs 183/100 |                 
Cam Ugo Carabelli vs Jung                       |                  |                  | 8/5 vs 43/20     |                 
Carballes Baena/Djere vs Kwon/Sitak             |                  |                  | 183/100 vs 183/100 |                 
Carballés/Djere vs Kwon/Sitak                  | 5/6 vs 5/6       |                  |                  |                 
Christopher O'Connell vs Jordan Thompson        | 10/11 vs 10/11   |                  | 19/10 vs 19/10   |                 
Cl Liu vs N Stojanovic                          |                  |                  | 157/100 vs 9/4   |                 
Cobolli vs Kozlov                               |                  |                  | 3 vs 133/100     |                 
Cori Gauff vs Ulrikke Eikeri                    | 1/16 vs 8        |                  | 10 vs 53/50      |                 
Couacaud vs Kicker                              |                  |                  | 173/100 vs 2     |                 
Cristian vs Kanepi                              |                  |                  | 11/5 vs 167/100  |                 
D Herdzelas vs B Gumulya                        |                  |                  | 501/500 vs 15    |                 
D Saville vs Swiatek                            |                  |                  | 21/5 vs 5/4      |                 
Daniil Medvedev vs Alex De Minaur               | 1/7 vs 9/2       |                  | 9/2 vs 6/5       |                 
Daria Saville vs Iga Swiatek                    | 3 vs 1/4         |                  |                  |                 
De Jong/Haase vs Lehecka/Machac                 |                  |                  | 79/50 vs 9/4     |                 
Denis Shapovalov vs Daniel Evans                | 10/11 vs 10/11   |                  | 39/20 vs 187/100 |                 
Despina Papamichail vs Marie Bouzkova           | 11/2 vs 1/9      |                  | 117/100 vs 5     |                 
Dimitrov/Goffin vs Middelkoop/Zandschulp        | 11/10 vs 2/3     |                  |                  |                 
Dimitrov/Goffin vs Middelkoop/Van De Zands      |                  |                  | 21/10 vs 167/100 |                 
Dodig/Melo vs Monroe/Tiafoe                     |                  |                  | 133/100 vs 3     |                 
Doi vs Kucova                                   |                  |                  | 2 vs 9/5         |                 
Durasovic vs Tabilo                             |                  |                  | 9/2 vs 121/100   |                 
E Bektas vs J Maleckova                         |                  |                  | 42/25 vs 39/20   |                 
Elina Svitolina vs Anastasia Gasanova           | 1/10 vs 6        |                  | 13/2 vs 111/100  |                 
Emil Ruusuvuori vs Ilya Ivashka                 | 21/10 vs 4/11    |                  | 13/4 vs 133/100  |                 
Escobedo vs Trungelliti                         |                  |                  | 157/100 vs 11/5  |                 
F Auger-Aliassime vs Norrie                     |                  |                  | 2 vs 183/100     |                 
F Contreras Gomez vs V Cepede Royg              |                  |                  | 12/5 vs 36/25    |                 
Fabbiano vs Dzumhur                             |                  |                  | 5/2 vs 36/25     |                 
Facundo Bagnis vs Andy Murray                   | 7 vs 1/14        |                  | 27/25 vs 15/2    |                 
Fancutt/Tu vs Kuzmanov/Safwat                   |                  |                  | 9/5 vs 191/100   |                 
Fernandez/Routliffe vs Xu/Yang                  |                  |                  | 5/2 vs 3/2       |                 
Fratangelo vs Bla Ellis                         |                  |                  | 27/25 vs 13/2    |                 
Fratangelo/Krueger vs Bourchier/Walkin          |                  |                  | 57/50 vs 19/4    |                 
Fucsovics/Paul vs Ebden/Smith                   |                  |                  | 5/2 vs 3/2       |                 
Furness vs Fatic                                |                  |                  | 167/100 vs 2     |                 
Giron/Koepfer vs Ivashka/Vasilevski             | 6/5 vs 8/13      |                  |                  |                 
Giron/Koepfer vs Ivashka/Vasilevski             |                  |                  | 9/4 vs 157/100   |                 
Giustino vs Grenier                             |                  |                  | 15/4 vs 61/50    |                 
Giustino/Trungelliti vs Pearson/Pospisil        |                  |                  | 133/100 vs 3     |                 
Golubic vs Davis                                |                  |                  | 36/25 vs 11/4    |                 
Govortsova vs Kuzmova                           |                  |                  | 263/100 vs 36/25 |                 
Gracheva vs Cirstea                             |                  |                  | 21/10 vs 173/100 |                 
Griekspoor/Vavassori vs Bhambri/Venus           |                  |                  | 21/10 vs 167/100 |                 
Guinard/Kolar vs Ferreira Silva/Horansky        |                  |                  | 29/20 vs 5/2     |                 
H Baptiste vs Rakhimova                         |                  |                  | 21/10 vs 167/100 |                 
H Chang vs T Gibson                             |                  |                  | 15/2 vs 53/50    |                 
H Rune vs Moutet                                |                  |                  | 3/2 vs 263/100   |                 
Haase vs Serdarusic                             |                  |                  | 7/4 vs 19/10     |                 
Hach Verdugo/Travaglia vs Gombos/Molcan         |                  |                  | 173/100 vs 2     |                 
Haddad Maia vs Sorribes Tormo                   |                  |                  | 5/2 vs 153/100   |                 
Halys vs Mmoh                                   |                  |                  | 11/4 vs 7/5      |                 
Henri Laaksonen vs Rinky Hijikata               | 2/5 vs 7/4       |                  |                  |                 
Hijikata/O'Connell vs Gojowczyk/Seppi           |                  |                  | 21/10 vs 167/100 |                 
Hijikata/O'connell vs Gojowczyk/Seppi           | 11/10 vs 2/3     |                  |                  |                 
Holger Vitus Nodskov Rune vs Corentin Moutet    | 1/2 vs 8/5       |                  |                  |                 
Hon/Kempenaers-Pocz vs Rogers/Watson            |                  |                  | 9/2 vs 117/100   |                 
Huesler vs Sweeny                               |                  |                  | 6/5 vs 4         |                 
Huey/Nielsen vs Brkic/Gonzalez                  |                  |                  | 81/50 vs 11/5    |                 
I Bozicevic vs J Burrage                        |                  |                  | 10 vs 501/500    |                 
Ignatik vs Lehecka                              |                  |                  | 27/4 vs 107/100  |                 
J De Jong vs Dom Stricker                       |                  |                  | 21/10 vs 33/20   |                 
J Ponchet vs T Moore                            |                  |                  | 117/100 vs 4     |                 
J Zuger vs X You                                |                  |                  | 9/5 vs 9/5       |                 
Ja Mccabe vs A Muller                           |                  |                  | 13/4 vs 129/100  |                 
Jan-Lennard Struff vs John Isner                | 10/11 vs 4/5     |                  | 81/50 vs 9/4     |                 
Jannik Sinner vs Arthur Rinderknech             | 1/14 vs 13/2     |                  |                  |                 
Jaume Munar vs Kevin Anderson                   | 8/5 vs 1/2       |                  | 36/25 vs 11/4    |                 
Jiri Vesely vs Tommy Paul                       | 5/2 vs 3/10      |                  | 13/10 vs 18/5    |                 
Juan Manuel Cerundolo vs Alex Bolt              | 21/10 vs 4/11    |                  | 7/5 vs 72/25     |                 
Jurak/Klepac vs Bondarenko/Kichenok             |                  |                  | 3/2 vs 5/2       |                 
Juvan/Zidansek vs Bouzkova/Hradecka             |                  |                  | 13/4 vs 129/100  |                 
Kaja Juvan vs Aryna Sabalenka                   | 16/5 vs 2/9      |                  | 121/100 vs 9/2   |                 
Kenin/Melichar vs Blinkova/Eikeri               |                  |                  | 13/10 vs 16/5    |                 
Kichenok/Mirza vs Dabrowski/Olmos               |                  |                  | 16/5 vs 13/10    |                 
Kicker/Ugo Carabelli vs Ilkel/Kopriva           |                  |                  | 21/10 vs 81/50   |                 
Kokkinakis vs Millman                           |                  |                  | 173/100 vs 21/10 |                 
Kopriva vs Ilkel                                |                  |                  | 41/20 vs 167/100 |                 
Krawietz/Puetz vs Fritz/Isner                   | 4/7 vs 11/8      |                  |                  |                 
Krawietz/Puetz vs Fritz/Isner                   |                  |                  | 81/50 vs 9/4     |                 
Krueger vs Skatov                               |                  |                  | 69/50 vs 14/5    |                 
Kuhn vs Kolar                                   |                  |                  | 23/10 vs 31/20   |                 
Kuhn/Skatov vs Rungkat/Sharan                   |                  |                  | 31/10 vs 33/25   |                 
Laaksonen vs Ri Hijikata                        |                  |                  | 7/5 vs 11/4      |                 
Lesley Pattinama Kerkhove vs Kimberly Birrell   | 1/2 vs 3/2       |                  | 5/2 vs 3/2       |                 
Luc Bronzetti vs Sof Kenin                      |                  |                  | 18/5 vs 13/10    |                 
Lucia Bronzetti vs Sofia Kenin                  | 5/2 vs 3/10      |                  |                  |                 
Mackenzie McDonald vs Peter Gojowczyk           | 2/5 vs 19/10     |                  | 3 vs 34/25       |                 
Maddison Inglis vs Shelby Rogers                | 16/5 vs 2/9      |                  | 5/4 vs 15/4      |                 
Majchrzak vs Delbonis                           |                  |                  | 81/50 vs 47/20   |                 
Mannarino vs Van de Zandschulp                  |                  |                  | 263/100 vs 3/2   |                 
Marterer vs Guinard                             |                  |                  | 31/20 vs 23/10   |                 
Martic vs Zanevska                              |                  |                  | 173/100 vs 21/10 |                 
Martincova vs Konjuh                            |                  |                  | 19/10 vs 19/10   |                 
Marton Fucsovics vs Egor Gerasimov              | 8/15 vs 3/2      |                  | 51/20 vs 153/100 |                 
Matteo Berrettini vs Ugo Humbert                | 8/13 vs 13/10    |                  | 11/5 vs 81/50    |                 
McDonald/Opelka vs Daniell/Kudla                | 2/3 vs 11/10     |                  |                  |                 
McDonald/Opelka vs Daniell/Kudla                |                  |                  | 167/100 vs 21/10 |                 
Mccabe/Romios vs Basic/Dzumhur                  |                  |                  | 5 vs 57/50       |                 
Medvedev/Safiullin vs Peers/Saville             | 7/4 vs 4/9       |                  |                  |                 
Medvedev/Safiullin vs Peers/Saville             |                  |                  | 27/10 vs 37/25   |                 
Munar/Nadal vs Polmans/Popyrin                  | 4/7 vs 5/4       |                  |                  |                 
Munar/Nadal vs Polmans/Popyrin                  |                  |                  | 157/100 vs 9/4   |                 
Musetti vs Daniel                               |                  |                  | 173/100 vs 41/20 |                 
N Osaka vs Cornet                               |                  |                  | 61/50 vs 4       |                 
P Ormaechea vs A Poulos                         |                  |                  | 8/5 vs 21/10     |                 
Paolini vs Karolina Schmiedlova                 |                  |                  | 153/100 vs 5/2   |                 
Parrizas Diaz vs Perez                          |                  |                  | 36/25 vs 11/4    |                 
Paula Badosa vs Azarenka                        |                  |                  | 173/100 vs 43/20 |                 
Pegula vs Begu                                  |                  |                  | 11/10 vs 13/2    |                 
Pera vs Qinw Zheng                              |                  |                  | 4 vs 6/5         |                 
Peterson vs Sharma                              |                  |                  | 153/100 vs 5/2   |                 
Petkovic vs Samsonova                           |                  |                  | 5/2 vs 153/100   |                 
Potapova vs Cabrera                             |                  |                  | 6/5 vs 9/2       |                 
Puttergill/Sweeny vs Blancaneaux/Coppejans      |                  |                  | 21/4 vs 28/25    |                 
R Gilheany vs T Mrdeza                          |                  |                  | 10 vs 501/500    |                 
Roman Safiullin vs James Duckworth              | 11/8 vs 4/7      |                  | 81/50 vs 9/4     |                 
Rosol/Sachko vs Ellis/Schoolkate                |                  |                  | 67/50 vs 3       |                 
Ruse vs Ar Rodionova                            |                  |                  | 57/50 vs 6       |                 
S Murray Sharan vs C Harrison                   |                  |                  | 31/10 vs 32/25   |                 
S Vickery vs R Hogenkamp                        |                  |                  | 43/25 vs 19/10   |                 
S Zhang vs Burel                                |                  |                  | 183/100 vs 191/100 |                 
Santillan vs Rosol                              |                  |                  | 28/25 vs 11/2    |                 
Santillan/Statham vs Huesler/Stricker           |                  |                  | 23/4 vs 11/10    |                 
Sasnovich vs Tsurenko                           |                  |                  | 167/100 vs 21/10 |                 
Se Baez vs Seppi                                |                  |                  | 167/100 vs 21/10 |                 
Sebastian Baez vs Andreas Seppi                 | 4/9 vs 13/8      |                  |                  |                 
Serdarusic/Van Rijthove vs Charlton/Fitzgerald  |                  |                  | 101/100 vs 11    |                 
Setkic vs C Harrison                            |                  |                  | 31/10 vs 13/10   |                 
Sevastova vs Garcia                             |                  |                  | 21/10 vs 173/100 |                 
Soeda vs J Wolf                                 |                  |                  | 18/5 vs 31/25    |                 
Steve Johnson vs Karen Khachanov                | 3 vs 1/4         |                  | 5/4 vs 15/4      |                 
T Griekspoor vs Koepfer                         |                  |                  | 81/50 vs 9/4     |                 
T Monteiro vs Cilic                             |                  |                  | 7/2 vs 129/100   |                 
Tallon Griekspoor vs Dominik Koepfer            | 2/3 vs 6/5       |                  |                  |                 
Tauson vs Kalinina                              |                  |                  | 34/25 vs 3       |                 
Thiago Monteiro vs Marin Cilic                  | 5/2 vs 3/10      |                  |                  |                 
Van Rijthoven vs Kamke                          |                  |                  | 101/100 vs 11    |                 
Van Uytvanck vs Anisimova                       |                  |                  | 9/4 vs 81/50     |                 
Vera Zvonareva vs Camila Giorgi                 | 10/11 vs 10/11   |                  |                  |                 
Viktorija Golubic vs Alison Riske               | 1/2 vs 8/5       |                  |                  |                 
Vukic/Winter vs Taylor/Taylor                   | 8/15 vs 11/8     |                  |                  |                 
Vukic/Winter vs Taylor/Taylor                   |                  |                  | 3/2 vs 5/2       |                 
Walkin vs Horansky                              |                  |                  | 15/2 vs 21/20    |                 
X Wang vs M Kolodziejova                        |                  |                  | 27/25 vs 11/2    |                 
Xin Wang vs Dart                                |                  |                  | 11/10 vs 6       |                 
Y Naito vs C Vandeweghe                         |                  |                  | 11/5 vs 79/50    |                 
Yevseyev vs Oliveira                            |                  |                  | 17/10 vs 2       |                 
Yo Watanuki vs Kukushkin                        |                  |                  | 81/50 vs 43/20   |                 
Ziz Bergs vs J Pospisil                         |                  |                  | 53/50 vs 15/2    |                 
Zvonareva vs Riske                              |                  |                  | 183/100 vs 191/100 |                 
